<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="header">header</div>
    <div class="main">
        <div class="center">center</div>
    </div>
    <div class="left">left</div>
    <div class="right">right</div>
    <div class="footer">footer</div>
    <style>
        body {
            margin: 0;
        }
        .center, .left, .right, .header, .footer {
            text-align: center;
            padding: 1em 0;
        }
        .main {
            width: 100%;
            float: left;
        }
        .header {
            background-color: rgba(24, 144, 255, calc(1 / 1));
        }
        .center {
            background-color: rgba(24, 144, 255, calc(1 / 2));
            margin: 0 200px;
        }
        .left {
            background-color: rgba(24, 144, 255, calc(1 / 4));
            width: 200px;
            float: left;
            margin-left: -100%;
        }
        .right {
            background-color: rgba(24, 144, 255, calc(1 / 8));
            width: 200px;
            float: left;
            margin-left: -200px;
        }
        .footer {
            background-color: rgba(24, 144, 255, calc(1 / 16));
            clear: both;
        }
    </style>
</body>
</html>